VITE_SUPABASE_PROJECT_ID="sxcllqmzlwknqylootoa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN4Y2xscW16bHdrbnF5bG9vdG9hIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyMjc1MTQsImV4cCI6MjA3NjgwMzUxNH0.JAgdNB-hIPHGUpMqjyuJK9zzTXH5s8zalMWvdpe-0ss"
VITE_SUPABASE_URL="https://sxcllqmzlwknqylootoa.supabase.co"
